.admin {
    &__section {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10rem 0;
        background-image: url(/img/admin-background.jpg);
        background-size: cover;
    }

    &__button,
    &__green-button,
    &__red-button,
    &__yellow-button{
        padding: 3rem;
        background-color: $color-success;
        border: none;
        border-radius: 3px;
        text-transform: uppercase;
        cursor: pointer;
    }

    &__green-button{
        background-color: $color-success;
    }
    
    &__red-button{
        background-color: $color-danger-dark;
    }

    &__yellow-button{
        background-color: $color-warning;
    }

    &__input{
        border: 1px solid $admin-grey;
        padding: 1rem 0;
        color: $house-dark;
        text-align: center;

        &::placeholder{
            color: $house-dark;
        }
    }

    &__dashboard {
        background-color: $admin-light;
        border-radius: 4rem;
        display: flex;
        overflow: hidden;
    }

    &__navigation {
        background-color: $admin-grey;
        display: flex;
        flex-direction: column;
        text-align: center;

        &--items {
            display: block;
            background-color: $admin-beige;
            width: 100%;
            text-decoration: none;
            padding: 1.5rem 0;
            color: $house-light;
        }

        &--logo {
            display: block;
            padding: 4rem 3rem;
            padding-bottom: 0;
        }

        &--welcome {
            padding: 2rem 0;
        }
    }

    &__viewer {
        min-width: 100rem;
        height: 80vh;
        overflow: scroll;
        padding: 5rem 0;
        text-align: center;
    }

    &__page {
        &--container {
            width: 100%;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            grid-row-gap: 2rem;
            grid-column-gap: 4rem;
        }

        &--item {
            background-color: white;
            padding: 5rem 3rem;
            word-wrap: break-word;
        }
    }

    //////
    // Text Data Page
    //////

    &__textdatas {
        &--container {
            width: 100%;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            grid-row-gap: 2rem;
            grid-column-gap: 4rem;
        }

        &--filter-container {
            padding: 2rem;
            display: grid;
            width: 80%;
            grid-column-gap: 5rem;
            grid-template-columns: 1fr 1fr;
        }

        &--filter-button {
            background-color: $color-success;
            padding: 2rem 5rem;
            width: 10rem;
            cursor: pointer;
        }

        &--item {
            grid-template-columns: 1fr;
            grid-row-gap: 2rem;
            border-radius: 2rem;
            width: 75%;

            display: grid;
            flex-direction: column;
            background-color: white;
            padding: 5rem 3rem;
            word-wrap: break-word;
            justify-content: center;
            align-items: center;

            & textarea {
                //background-color: $admin-grey;
                max-width: 100%;
                min-width: 100%;
                height: 10.75rem;
                padding: 2rem;
                color: $house-dark;
                border: 1px solid $admin-grey;
            }
        }

        &--name {
            border: 1px solid $admin-grey;
            // background-color: $admin-grey;
            padding: 1rem 0;
            color: $house-dark;
            text-align: center;
        }

        &--delete {
            background-color: $color-danger-dark;
            border-radius: 2rem;
            width: 80%;
            padding: 1.5rem;
            text-decoration: none;
            color: $house-light;
        }

        &--save {
            border-radius: 2rem;
            background-color: $color-success;
            padding: 1.5rem;
            width: 80%;
            cursor: pointer;
        }

        //For create page
        &-create {

            &--container {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            &--form{
                display: grid;
                grid-row-gap: 2rem;
            }

        }
    }

    &__modules{

        &--container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &--aanpasbaar-container{
            width: 80%;
            padding: 5rem;
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 5rem;
            grid-row-gap: 5rem;;
        }

        &--item{
            padding: 4rem;
            background-color: $house-light;
        }

        &-edit{

            &--container{
                display: flex;
                flex-direction: column;
            }

            &--forms{
                display: grid;
                grid-template-columns: repeat(8, 1fr);

            }
        }
    }
}
